<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            /* To remove default margins */
            padding: 0;
            /* To remove default padding */
            background-color: lightgrey;
            /* For visibility */
            border: 3px solid red;
        }

        main {
            width: 100%;
            height: 100%;
            background-color: lightblue;
            /* For visibility */
            border: 5px solid blue;

        }
    </style>
</head>

<body>
    <main>
        Content goes here.
    </main>
    <footer>MAY INFO</footer>
</body>

</html>